# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 696334745e47e32a008588a2f23d900441d023838ba49f8fe3c788e6d1003315ad709a22c5e8d7676e2d610b215f9d614477ffd3f75ac1c899056859b5b12255

test:
  secret_key_base: 4d82fa56e5cf29384b72f5aaf2b7a9e992edea1a4cb3b818454a8d9b55738e63b835c1eaa06bbe41fcd8b8551a12e31ec4490126647f57f53ddf572a47ab3032

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
